[gd_scene load_steps=2 format=3 uid="uid://dj8hsxsvqhtx6"]

[ext_resource type="Script" uid="uid://c2owgrgqc1qm4" path="res://game/drone_spawner.gd" id="1_441pd"]

[node name="drone_spawner" type="Node2D"]
script = ExtResource("1_441pd")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
